<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateOverlayAd" customModule="StanwoodDialog">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateMeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Wq-WE0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="nRK-oR-Tao"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-Aa-6xr">
                    <rect key="frame" x="56.5" y="165" width="262" height="184"/>
                    <string key="text">Hi, 
ich bin Hannes, der Entwickler 
von ON AIR.

Kleine App-Entwickler wie wir leben von 
guten Bewertungen im App-Store. 

Wenn Ihnen unsere App gefällt, 
dann bewerten Sie uns doch bitte.

Sternchen reichen - dauert nur 1 Minute.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-uN-Cl6">
                    <rect key="frame" x="0.0" y="623" width="187.5" height="44"/>
                    <color key="backgroundColor" red="0.88619661331176758" green="0.88632434606552124" blue="0.8861687183380127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2cR-Qn-rCc"/>
                    </constraints>
                    <state key="normal" title="Schließen"/>
                    <connections>
                        <action selector="closeOverlayAd:" destination="iN0-l3-epB" eventType="touchUpInside" id="SI0-Fh-h7Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-HX-Qlo">
                    <rect key="frame" x="187.5" y="623" width="187.5" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JpH-H8-5u1"/>
                    </constraints>
                    <state key="normal" title="App bewerten">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rateApp:" destination="iN0-l3-epB" eventType="touchUpInside" id="yHX-Hk-T1i"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateMeProfile" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-PW-JRL">
                    <rect key="frame" x="137" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BJI-di-yre"/>
                        <constraint firstAttribute="height" constant="100" id="Eqa-4w-BZr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92540901899337769" green="0.92554205656051636" blue="0.92538005113601685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kdh-HX-Qlo" secondAttribute="trailing" id="1Z5-zh-qfn"/>
                <constraint firstItem="d4z-Aa-6xr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6m3-s3-Pk2"/>
                <constraint firstItem="RhZ-Wq-WE0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="99x-CT-4R7"/>
                <constraint firstItem="aIc-PW-JRL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E7i-OU-PCQ"/>
                <constraint firstItem="RhZ-Wq-WE0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KGF-la-17W"/>
                <constraint firstAttribute="bottom" secondItem="Kdh-HX-Qlo" secondAttribute="bottom" id="NCF-t6-wej"/>
                <constraint firstAttribute="trailing" secondItem="RhZ-Wq-WE0" secondAttribute="trailing" id="Nu3-dS-Sig"/>
                <constraint firstItem="d4z-Aa-6xr" firstAttribute="top" secondItem="aIc-PW-JRL" secondAttribute="bottom" constant="15" id="SgP-1y-p3M"/>
                <constraint firstItem="aIc-PW-JRL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="V1N-XG-Fol"/>
                <constraint firstItem="rSw-uN-Cl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oqD-6g-jU4"/>
                <constraint firstItem="Kdh-HX-Qlo" firstAttribute="leading" secondItem="rSw-uN-Cl6" secondAttribute="trailing" id="tIr-zG-Iv7"/>
                <constraint firstAttribute="bottom" secondItem="rSw-uN-Cl6" secondAttribute="bottom" id="vMe-np-82b"/>
                <constraint firstItem="Kdh-HX-Qlo" firstAttribute="width" secondItem="rSw-uN-Cl6" secondAttribute="width" id="wdW-ZR-uPn"/>
            </constraints>
            <connections>
                <outlet property="close" destination="rSw-uN-Cl6" id="th8-SB-iFq"/>
                <outlet property="devProfileUI" destination="aIc-PW-JRL" id="bKe-Ce-Tc2"/>
                <outlet property="devsBannerUI" destination="RhZ-Wq-WE0" id="JcZ-0a-vkb"/>
                <outlet property="open" destination="Kdh-HX-Qlo" id="4AM-is-kYz"/>
                <outlet property="rateMeTextUI" destination="d4z-Aa-6xr" id="zZJ-uv-24T"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="RateMeBackground" width="300" height="200"/>
        <image name="RateMeProfile" width="100" height="100"/>
    </resources>
</document>
